{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ➜ ",
    "color":{"keys": "cyan"}
  },
  "modules": [
    "title",
    "separator",
    { "type": "os","format": "{3} {12}" },
    {"type": "kernel","format": "{2}", "key": "├ Kernel" },
    {"type": "uptime", "key": "├ Uptime" },
    {"type": "packages",   "key": "└ Packages" },
    {"type": "separator", "string": " " },
    {"type": "host","format": "{2},{5}" },
    {"type": "cpu","key": "├ CPU", "temp":true, "showPeCoreCount":true},
    {"type": "memory","key": "├ Memory"},
    {"type": "swap", "key": "├ Swap"},
    {"type": "display", "key": "├ Display"},
    {"type": "gpu", "key": "└ GPU"},
    {"type": "separator","string": " "},
    {"type": "terminal", "key": "Terminal"},
    {"type": "shell", "key": "├ Shell"},
    {"type": "wm", "key": "├ WM"},
    {"type": "weather","location": "pingdingshan","timeout": 10000,"key": "└ Weather"}
  ],
  "logo": {
    "type": "kitty",
    "source": "/home/maxwell/Pictures/image.png",
    "width": 40
  }
}